//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 32

	// .globl	count_neighbours

.visible .entry count_neighbours(
	.param .u32 count_neighbours_param_0,
	.param .u32 count_neighbours_param_1
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<40>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<51>;

	ld.param.u32 	%r16, [count_neighbours_param_0];
	ld.param.u32 	%r15, [count_neighbours_param_1];
	cvta.to.global.u32 	%r1, %r16;
	ld.global.f32 	%f1, [%r1+12];
	cvt.rzi.u32.f32 	%r2, %f1;
	ld.global.f32 	%f2, [%r1+20];
	cvt.rzi.u32.f32 	%r3, %f2;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r4, %r18, %r17, %r19;
	mov.u32 	%r20, %ntid.y;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r5, %r21, %r20, %r22;
	mul.lo.s32 	%r6, %r2, %r5;
	add.s32 	%r7, %r6, %r4;
	setp.ge.u32 	%p1, %r4, %r2;
	setp.ge.u32 	%p2, %r5, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_18;

	add.s32 	%r8, %r5, -1;
	or.b32  	%r23, %r8, %r4;
	setp.lt.s32 	%p4, %r23, 0;
	setp.ge.u32 	%p5, %r8, %r3;
	or.pred  	%p6, %p4, %p5;
	sub.s32 	%r24, %r6, %r2;
	add.s32 	%r25, %r24, %r4;
	shl.b32 	%r26, %r25, 3;
	add.s32 	%r27, %r1, %r26;
	mov.u16 	%rs39, 0;
	mov.u16 	%rs32, %rs39;
	@%p6 bra 	$L__BB0_3;

	add.s32 	%r43, %r27, 52;
	ld.global.f32 	%f3, [%r43+8];
	setp.neu.f32 	%p7, %f3, 0f00000000;
	selp.u16 	%rs32, 1, 0, %p7;

$L__BB0_3:
	add.s32 	%r10, %r4, 1;
	setp.ge.u32 	%p8, %r10, %r2;
	or.b32  	%r28, %r10, %r8;
	setp.lt.s32 	%p9, %r28, 0;
	or.pred  	%p10, %p9, %p8;
	or.pred  	%p12, %p10, %p5;
	mov.u16 	%rs33, %rs39;
	@%p12 bra 	$L__BB0_5;

	add.s32 	%r44, %r27, 52;
	ld.global.f32 	%f4, [%r44+16];
	setp.neu.f32 	%p13, %f4, 0f00000000;
	selp.u16 	%rs33, 1, 0, %p13;

$L__BB0_5:
	or.b32  	%r29, %r10, %r5;
	setp.lt.s32 	%p14, %r29, 0;
	or.pred  	%p16, %p14, %p8;
	shl.b32 	%r30, %r7, 3;
	add.s32 	%r31, %r1, %r30;
	mov.u16 	%rs34, %rs39;
	@%p16 bra 	$L__BB0_7;

	add.s32 	%r45, %r31, 52;
	ld.global.f32 	%f5, [%r45+16];
	setp.neu.f32 	%p17, %f5, 0f00000000;
	selp.u16 	%rs34, 1, 0, %p17;

$L__BB0_7:
	add.s32 	%r12, %r5, 1;
	or.b32  	%r32, %r10, %r12;
	setp.lt.s32 	%p18, %r32, 0;
	or.pred  	%p20, %p18, %p8;
	setp.ge.u32 	%p21, %r12, %r3;
	or.pred  	%p22, %p20, %p21;
	add.s32 	%r33, %r6, %r2;
	add.s32 	%r34, %r33, %r4;
	shl.b32 	%r35, %r34, 3;
	add.s32 	%r36, %r1, %r35;
	mov.u16 	%rs35, %rs39;
	@%p22 bra 	$L__BB0_9;

	add.s32 	%r46, %r36, 52;
	ld.global.f32 	%f6, [%r46+16];
	setp.neu.f32 	%p23, %f6, 0f00000000;
	selp.u16 	%rs35, 1, 0, %p23;

$L__BB0_9:
	or.b32  	%r37, %r12, %r4;
	setp.lt.s32 	%p24, %r37, 0;
	or.pred  	%p26, %p24, %p21;
	mov.u16 	%rs36, %rs39;
	@%p26 bra 	$L__BB0_11;

	add.s32 	%r47, %r36, 52;
	ld.global.f32 	%f7, [%r47+8];
	setp.neu.f32 	%p27, %f7, 0f00000000;
	selp.u16 	%rs36, 1, 0, %p27;

$L__BB0_11:
	add.s32 	%r14, %r4, -1;
	setp.ge.u32 	%p28, %r14, %r2;
	or.b32  	%r38, %r14, %r12;
	setp.lt.s32 	%p29, %r38, 0;
	or.pred  	%p30, %p29, %p28;
	or.pred  	%p32, %p30, %p21;
	mov.u16 	%rs37, %rs39;
	@%p32 bra 	$L__BB0_13;

	add.s32 	%r48, %r36, 52;
	ld.global.f32 	%f8, [%r48];
	setp.neu.f32 	%p33, %f8, 0f00000000;
	selp.u16 	%rs37, 1, 0, %p33;

$L__BB0_13:
	or.b32  	%r39, %r14, %r5;
	setp.lt.s32 	%p34, %r39, 0;
	or.pred  	%p36, %p34, %p28;
	mov.u16 	%rs38, %rs39;
	@%p36 bra 	$L__BB0_15;

	add.s32 	%r49, %r31, 52;
	ld.global.f32 	%f9, [%r49];
	setp.neu.f32 	%p37, %f9, 0f00000000;
	selp.u16 	%rs38, 1, 0, %p37;

$L__BB0_15:
	or.b32  	%r40, %r14, %r8;
	setp.lt.s32 	%p38, %r40, 0;
	or.pred  	%p40, %p38, %p28;
	or.pred  	%p42, %p40, %p5;
	@%p42 bra 	$L__BB0_17;

	add.s32 	%r50, %r27, 52;
	ld.global.f32 	%f10, [%r50];
	setp.neu.f32 	%p43, %f10, 0f00000000;
	selp.u16 	%rs39, 1, 0, %p43;

$L__BB0_17:
	add.s16 	%rs25, %rs33, %rs32;
	add.s16 	%rs26, %rs25, %rs34;
	add.s16 	%rs27, %rs26, %rs35;
	add.s16 	%rs28, %rs27, %rs36;
	add.s16 	%rs29, %rs28, %rs37;
	add.s16 	%rs30, %rs29, %rs38;
	add.s16 	%rs31, %rs30, %rs39;
	cvta.to.global.u32 	%r41, %r15;
	add.s32 	%r42, %r41, %r7;
	st.global.u8 	[%r42], %rs31;

$L__BB0_18:
	ret;

}
	// .globl	propagate
.visible .entry propagate(
	.param .u32 propagate_param_0,
	.param .u32 propagate_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<28>;

	ld.param.u32 	%r7, [propagate_param_0];
	ld.param.u32 	%r6, [propagate_param_1];
	cvta.to.global.u32 	%r1, %r7;
	ld.global.f32 	%f1, [%r1+12];
	cvt.rzi.u32.f32 	%r2, %f1;
	ld.global.f32 	%f2, [%r1+20];
	cvt.rzi.u32.f32 	%r8, %f2;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r3, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r4, %r13, %r12, %r14;
	setp.ge.u32 	%p1, %r3, %r2;
	setp.ge.u32 	%p2, %r4, %r8;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_8;

	cvta.to.global.u32 	%r15, %r6;
	mad.lo.s32 	%r16, %r2, %r4, %r3;
	add.s32 	%r17, %r15, %r16;
	shl.b32 	%r18, %r16, 3;
	add.s32 	%r19, %r1, %r18;
	ld.global.u8 	%rs1, [%r17];
	setp.eq.s16 	%p4, %rs1, 2;
	@%p4 bra 	$L__BB1_4;

	setp.ne.s16 	%p5, %rs1, 3;
	@%p5 bra 	$L__BB1_7;

	mov.u32 	%r20, 1065353216;
	add.s32 	%r24, %r19, 60;
	st.global.u32 	[%r24], %r20;
	bra.uni 	$L__BB1_8;

$L__BB1_4:
	or.b32  	%r21, %r3, %r4;
	setp.lt.s32 	%p6, %r21, 0;
	@%p6 bra 	$L__BB1_8;

	add.s32 	%r25, %r19, 60;
	ld.global.f32 	%f3, [%r25];
	setp.eq.f32 	%p7, %f3, 0f00000000;
	@%p7 bra 	$L__BB1_8;

	mov.u32 	%r22, 1065353216;
	add.s32 	%r26, %r19, 60;
	st.global.u32 	[%r26], %r22;
	bra.uni 	$L__BB1_8;

$L__BB1_7:
	mov.u32 	%r23, 0;
	add.s32 	%r27, %r19, 60;
	st.global.u32 	[%r27], %r23;

$L__BB1_8:
	ret;

}

